NODE_ENV=production
PORT=3000
DBUSER=bmasteruser
DBPASSWORD=0piNR`r!_t3X7*Pi[da9rVU[QQwgYwyh
DBNAME=Db1
DBHOST=ls-5a427d9c1a3864248a4af9cf028693ad0a4e7db0.cobj9ereylr1.eu-central-1.rds.amazonaws.com
ADMIN_SLUG=/video-admin
DBPORT=3306
TZ=utc
CDN_URL_FOR_STATIC_RESOURCES=
PUBLIC_URL=http://3.64.215.121:3000
SECRETKEY=playtubevideo
ANTMEDIASERVER=false
