NODE_ENV=production
PORT=3000
DBUSER=Vincent
DBPASSWORD=Schandorf
DBNAME=AutVidTemp
DBHOST=localhost
ADMIN_SLUG=/video-admin
DBPORT=5432
TZ=utc
CDN_URL_FOR_STATIC_RESOURCES=
PUBLIC_URL=http://localhost:3000
SECRETKEY=playtubevideo
ANTMEDIASERVER=false